/* General body styling */
body {
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
html {
    scroll-padding-top: 105px;
}



/* ➔➔➔ MENU w CSS GRID */
.menu {
    border: 5px solid rgba(255, 0, 212, 0.404);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 50px;
    z-index: 10;
    padding: 0 7px;
    box-sizing: border-box;
}

.menu-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* 6 col */
    gap: 0;
    margin: 0;
    padding: 0;
    height: 50px;
    align-items: center;
}

.menu-item-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.menu-item-end {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.menu-item a {
    text-decoration: none;
    color: #000;
    text-transform: uppercase;
    font-weight: bold;
}

.menu-item a:hover {
    color: #007BFF;
}

.menu-item.empty-column {
    visibility: hidden;
}

.m-contact,
.lang {
    text-align: left;
}




.flex-start {
    justify-content: flex-start;
}

.flex-end {
    justify-content: flex-end;
}




/* ➔➔➔➔ MAIN CONTENT ➔➔➔➔ */
.layout {
    border: 5px solid rgb(152, 213, 253);
    height: calc(100vh - 50px);
    margin-top: 50px;
    box-sizing: border-box;
    background-color: rgb(236, 255, 255);
    display: flex;
    flex-direction: column;
}

/* Containers inside .layout */
.ct-v-1,
.ct-v-2,
.ct-h-1,
.flex,
.ct-h-2,
.ct-h-3 {
    border: 5px solid rgba(255, 124, 17, 0.445);
    box-sizing: border-box;
}

.bdr {
    border: 5px solid rgba(255, 124, 17, 0.445);
    box-sizing: border-box;
}

/* ➔➔➔➔ PRESENTATION  */
#name-cta {
    display: flex;
    flex-direction: column;
}

#name-cta p {
    position: fixed;
    z-index: 10;
}

.ct-v-1 {
    height: 24%;
}

.ct-v-2 {
    height: 38%;
}

.w-50 {
    width: 50%;
}

.margin-l {
    margin-left: auto;
}

.margin-r {
    margin-right: auto;
}

.text-right {
    text-align: right;
}



/* ➔➔➔➔ BIO  */
#bio {
    flex-direction: row;
    justify-content: center;
}

#education,
#experience {
    margin: 0 5px;
}

#experience .download {
    margin-top: 5em;
    text-align: right;
}

.ct-h-1 {
    width: 25%;
    height: 100%;
}


/* ➔➔➔➔ SKILLS  */
.row-center {
    flex-direction: row;
    justify-content: center;
}

.w-50-h-100 {
    width: 50%;
    height: auto;
}

.ct-h-2 {
    border: 5px solid rgba(71, 58, 255, 0.445);
    width: 50%;
    height: auto;
    margin-left: auto;
}

.ct-h-3 {
    border: 5px solid rgba(71, 58, 255, 0.445);
    width: 100%;
    height: auto;
}






/* ➔➔➔➔ PROJECTS SCROLL */
#scrolly-side .scrolly {
    display: flex;
    margin: 3rem auto;
    padding: 1rem;
    flex-direction: row !important;
}

#scrolly-side .scrolly>* {
    flex: 1;
}

article {
    padding-left: 1rem;
}

.step {
    margin-bottom: 10% !important;
    background-color: cyan;
    transition: background-color 250ms ease-in-out;
    display: flex;
    flex-direction: column;
}

.step:last-of-type {
    margin-bottom: 0;
}

.step.is-active {
    background-color: blue;
}

.step-content {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
}

.step-content div {
    flex: 1;
}

.step-content img {
    width: 100%;
    height: auto;
    object-fit: cover;
    padding-right: 1rem;
}

.step p,
h3 {
    margin: 0;
    text-align: left;
    font-weight: 400;
    max-width: 80%;
    color: rgb(162, 2, 2);
    margin-bottom: 2%;
}

.step h5 {
    font-weight: 400;
    max-width: 80%;
    color: rgb(162, 2, 2);
    margin-bottom: 5%;
    padding-top: 5%;
}

figure.sticky {
    position: sticky;
    width: 100%;
    height: 50vh;
    background: rgb(193, 255, 193);
    margin: 0;
    top: 10vh;
    left: 0;
}

.hidden {
    display: none;
}





/* ➔➔➔ CONTACT */

.c-layout {
    border: 5px solid rgb(152, 213, 253);
    height: calc(100vh - 50px);
    margin-top: 50px;
    box-sizing: border-box;
    background-color: rgb(236, 255, 255);
    display: flex;
    flex-direction: column;
}

#contact {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}


.internship-cta {
    max-width: 33%;
    /* Teach me how to prevent this DIY hack */
    margin-bottom: -80px;
}



.tagline h1 {
    font-size: 90px;
    text-align: right;
    line-height: 1;
}




/* ➔➔➔➔ FOOTER */

footer {
    margin: 2% 1%;
    position: sticky;
    bottom: 0;

}

.contact-layout {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    /* 6 columns */
    gap: 20px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.flex-start {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.contact-layout a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.contact-layout a:hover {
    color: #007BFF;
}

.contact-layout .empty-column {
    visibility: hidden;
}



/* ➔➔➔➔ (RA) RESPONSIVE ADJUSTMENTS ➔➔➔➔ */


@media (max-width: 1230px) {
    .step-content {
        flex-direction: column;
    }

    .step-content img {
        max-width: 100%;
    }
}


@media (max-width: 995px) {

    /* TO REMOVE AFTER STRUCTURE'S COMPLETED */
    body {
        background-color: rgb(255, 193, 112);
    }

    .ct-h-100.flex {
        flex-direction: column;
        gap: 5px;
        margin-bottom: 100px;
    }

    .ct-h-100.flex>div {
        width: 100%;
        max-width: none;
        margin-bottom: 20px;
        /* CHECK IF NEEDED */
    }

    .ct-h-100.flex>div:last-child {
        margin-bottom: 0;
    }

    /* ➔➔➔ CONTACT */

    .internship-cta {
        max-width: 50%;

    }



}


@media (max-width: 932px) {


    /* ➔➔➔➔ BIO  */
    #bio {
        flex-direction: row;
        justify-content: center;
    }

    #education,
    #experience {
        margin: 0 5px;
    }

    .ct-h-1 {
        width: 30%;
        height: 100%;
    }



}


@media (max-width: 800px) {


    /* ➔➔➔➔ PRESENTATION  */
    #presentation {
        display: flex;
        flex-direction: column;
        /* Stack elements in a column */
    }

    .ct-v-1,
    .ct-v-2 {
        height: auto;
        width: 100%;
        margin: 10px 0;
    }

    .w-50 {
        width: 100%;
    }

    .margin-l {
        margin-left: 0;
    }

    .margin-r {
        margin-right: 0;
    }

    .text-right {
        text-align: center;
    }

    /* ➔➔➔➔ SKILLS  */
    .row-center {
        flex-direction: column;
        justify-content: center;
    }

    .w-50-h-100 {
        width: auto;
        height: auto;
    }

    .ct-h-2 {
        border: 5px solid rgba(71, 58, 255, 0.445);
        width: 70%;
        height: auto;
        margin-left: auto;
    }


}


@media (max-width: 799px) {

    /* Why 799px css ➔ Strange things happen on my device */
    /* ➔➔➔➔ PRESENTATION  */
    .ct-v-1 {
        height: 24%;
    }

}


@media (max-width: 690px) {


    /* ➔➔➔➔ BIO  */
    #bio {
        flex-direction: column;
        justify-content: center !important;
        height: auto;
        gap: 5em;

    }

    #education,
    #experience {
        margin: 5px auto;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        max-width: 600px;
        text-align: left;

    }

    #education .bio-content,
    #experience .bio-content {
        width: 100%;
    }

    h3 {
        text-align: left;
    }

    .ct-h-1 {
        min-width: 60%;
        height: 100%;
    }


    .bio-content {
        text-align: left;
    }

    #experience .download {
        margin-top: 5em;
        text-align: right;
        align-self: flex-end;
        width: 100%;
    }

    #experience .download p {
        margin: 0;
    }

    /* ➔➔➔➔ PROJECTS SCROLL */
    #scrolly-side .scrolly {
        flex-direction: column !important;
    }


    figure.sticky {
        position: sticky;
        width: 100%;
        height: 50vh;
        background: rgb(71, 255, 71);

    }

    figure.sticky div {
        text-align: right;
    }

    /* Centering the article */
    article {
        padding-left: 1rem;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        max-width: 600px;
    }

    .step {
        max-width: 450px;
    }



    .step-content {
        align-items: center !important;
        padding: 1em;
    }


    .hidden {
        display: none;
    }

}